# Instagram_Clone_Coding

./: .gitignore  README.md
Instagram/: HELP.md  InstagramAPI.http  build.gradle
Instagram/src/main/java/zeno/instagram/: InstagramApplication.java
Instagram/src/main/java/zeno/instagram/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
Instagram/src/main/java/zeno/instagram/src/: WebSecurityConfig.java
Instagram/src/main/java/zeno/instagram/src/auth/: AuthController.java  AuthDao.java  AuthProvider.java  AuthService.java
Instagram/src/main/java/zeno/instagram/src/auth/model/: PostLoginReq.java  PostLoginRes.java  User.java
Instagram/src/main/java/zeno/instagram/src/post/: PostController.java  PostDao.java  PostProvider.java  PostService.java
Instagram/src/main/java/zeno/instagram/src/post/model/: GetPostImgRes.java  GetPostsRes.java  PatchPostReq.java  PostImgsUrlReq.java  PostLoginReq.java  PostPostReq.java  PostPostRes.java
Instagram/src/main/java/zeno/instagram/src/test/: TestController.java
Instagram/src/main/java/zeno/instagram/src/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java
Instagram/src/main/java/zeno/instagram/src/user/model/: DelResUserReq.java  DelResUserRes.java  GetUserFeedRes.java  GetUserInfoRes.java  GetUserPostsRes.java  GetUserRes.java  GetUsersRes.java  PatchUserReq.java  PostLoginReq.java  (+4 more)
Instagram/src/main/java/zeno/instagram/utils/: JwtService.java  SHA256.java  ValidationRegex.java
Instagram/src/test/java/zeno/instagram/: InstagramApplicationTests.java
